html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

:root {
    --rvv: calc(1rem + 1vh + 1vw);
    --primary: #4d663e;
    --complementary: #573e66;
    --analogous1: #61663e;
    --analogous2: #3e6643;
    --triadic1: #3e6657;
    --triadic2: #3e4d66;
}

@font-face {
    font-family: 'Sublima';
    src: url('font/sublima-light/sublima-light.otf');
}

@font-face {
    font-family: 'Thorngumbald';
    src: url('font/thorngumbald/thorngumbald-regular.otf');
}

html,
body {
    font-family: 'Sublima', Helvetica, Arial, Helvetica, sans-serif;
}

body {
    background: rgb(168,217,139);
    background: linear-gradient(90deg, rgba(168,217,139,0.5018601190476191) 0%, rgba(131,214,182,0.31418504901960786) 35%, rgba(122,152,202,0.3646052170868347) 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.show {
    display: flex;
    height: fit-content;
    width: 400px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    background-color: blanchedalmond;
    border-radius: 15px;
}

.hide {
    display: none;
}

.form-title {
    font-family: 'Thorngumbald';
    font-size: 150%;;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.form-element {
    display: grid;
    grid-template: 1fr / 1fr 4fr;
    margin: 10px 0;
    column-gap: 5px;
}

.log-title {
    font-family: 'Thorngumbald';
    font-size: calc(2*var(--rvv));
    text-align: center;
}

.library-container {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 10px;
}

.logged-book {
    max-width: fit-content;
    background-color: #a2d287;;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: calc(.1*var(--rvv));
    box-shadow: 0 0 calc(.7*var(--rvv)) #7a598e;
    border: 2.5px solid #556a8f;
}

.logged-book > div {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}

.book-title div:last-child {
    font-style: italic;
}